<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="download.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <nav>
    <div class="nav-wrapper teal lighten-2">
      <form id="searchMovieForm">
        <div class="input-field">
          <input id="search" name="searchField" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons" onclick="$('#search').val('');">close</i>
        </div>
      </form>
    </div>
  </nav>

  <section class="section expamples">
    <div class="row">
      <span class="new badge" data-badge-caption="examples"></span>
    </div>
    <ul class="collection">
      <a href="#" class="collection-item expample-link">
        <li class="collection-item dismissable">
          <span>http://moviestape.net/katalog_serialiv/dramy/8213-amerikanska-storya-zlochinv.html</span>
          <div class="secondary-content"><i class="material-icons">add_location</i></div>
        </li>
      </a>
      <a href="#" class="collection-item expample-link">
        <li class="collection-item dismissable">
          <span>http://moviestape.net/katalog_filmiv/drama/14-vtecha-z-shoushenka.html</span>
          <div class="secondary-content"><i class="material-icons">add_location</i></div>
        </li>
      </a>
      <a href="#" class="collection-item expample-link">
        <li class="collection-item dismissable">
          <span>http://moviestape.net/katalog_serialiv/dramy/7762-narko.html</span>
          <div class="secondary-content"><i class="material-icons">add_location</i></div>
        </li>
      </a>
    </ul>
  </section>

  <div class="card sticky-action">
    <div class="row">
      <span class="new badge" data-badge-caption="results"></span>
    </div>
    <div class="card-action" id="results-field"></div>
  </div>

  <script type="text/babel">
    const $exampleLinks = $('.expample-link');

    console.log($exampleLinks.length); // 3

    // find by default link
    $.each($exampleLinks, function() {
      $(this).click(function(e) {
        e.preventDefault();

        const link = $('span', this).text();

        $('#search').val(link);
        $('#search').focus();

        findMovie(link);
      });
    });

    const $searchForm = $(searchMovieForm);

    // find by search input
    $searchForm.submit(e => {
      e.preventDefault();
      findMovie($('#search').val());
    });

    function findMovie(uri) {
      $.post('/', {uri}, results => {
        console.log(results.status);
        console.log(results.data.type);
        $('#results-field').empty();
        switch (results.data.type) {
          case 'serial': displaySerial(results.data); createDownloadBtns(); break;
          case 'movie': diplayMovie(results.data); createDownloadBtns(); break;
          default: $('#results-field').append('<h4 class="error center">Not found!</h4>');
        }
      });
    }

    function createDownloadBtns() {
      const $appDownloadButtons = $('.app_download');

      $.each($appDownloadButtons, function() {
        $(this).bind('click', function(e) {
          e.preventDefault();

          const link = $(this).attr('href');
          let statusElement = $(this).siblings('.card-content');

          downloadMovie(link, statusElement);

          statusElement.html('Downloading...');
        });
      });
    }

    function downloadMovie(url, statusElement) {
      $.post('/download', {url}, results => {
        if (results.status == 'Done!') {
          statusElement.text('Downloaded!');
        }
      });
    }

    function diplayMovie(results) {
      $('#results-field').append(`<div class="card-action"><div class="card-content">${results.file.split('/')[results.file.split('/').length - 1]}</div><a href="${results.file}" download>Download by browser</a><a href="${results.file}" class="app_download disabled">Download by program</a></div>`);
    }

    function displaySerial(results) {
      let playlist = JSON.parse(results.playlist);
      console.log(playlist);

      const serialType = checkSerialType(playlist);

      if (serialType === 'one season serial') {
        playlist.playlist.forEach(movie => {
          $('#results-field').append(`<div class="card-action"><div class="card-content">${movie.comment}</div><a href="${movie.file}" download>Download by browser</a><a href="${movie.file}" class="app_download disabled">Download by program</a></div>`);
        });
      } else if (serialType === 'many seasons serial') {
        playlist.playlist.forEach(season => {
          $('#results-field').append(`<span class="card-title activator grey-text text-darken-4">${season.comment}</span>`);
          season.playlist.forEach(movie => {
            $('#results-field').append(`<div class="card-action"><div class="card-content">${movie.comment}</div><a href="${movie.file}" download>Download by browser</a><a href="${movie.file}" class="app_download disabled">Download by program</a></div>`);
          });
        });
      } else {
        alert(serialType);
      }
    }

    function checkSerialType(serial) {
      let type = '';

      try {
        if (serial.playlist[0].file) {
          // only one season serial
          type = 'one season serial';
        } else if (serial.playlist[0].playlist[0].file) {
          // one or more seasons serial
          type = 'many seasons serial';
        }
      } catch (e) {
        // empty
        type = 'Any files not found';
      }

      return type;
    }
  </script>
</body>
</html>
